Profile:        IDRPatientHistoryProcedure
Parent:         Procedure
Id:             idr-patient-history-procedure
Title:          "Past procedure performed on patient in Imaging Diagnostic Report"
Description:    "A procedure that was performed on the patient in the past."

* text MS



Profile:        IDRProcedure
Parent:         Procedure
Id:             idr-procedure
Title:          "Procedure and material information in Imaging Diagnostic Report"
Description:    "A procedure that was performed on the patient."

* text MS

* complication MS

* note MS